let soul = [

'“月色和雪色之间，你是第三种绝色”',

'“你是无意穿堂风，偏偏孤倨引山洪”',

'“做个梦给你，等到看你银色满际，等到分不清季节更替，才敢说沉溺”',

'“云飘散在时光里，花绽放在时光里，你眨眼，时光在你的眼里”',

'“你是这世间一切美好事情的前提，你是人间这不毛之地的高楼林立，你是海风渐暖吹过月亮的欢喜，你是春风得意”',

'“把眉清目秀还给山水天地，把松间细雨还给初遇，把一见钟情，还给你”',

'“星河耿耿，不如你眼眸璀璨，晚风习习，不如你温柔绮丽”',

'“浮世三千，吾爱有三，日，月与卿，日为朝，月为暮，卿为朝朝暮暮”',

'“见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，唯独见了你，山川沉默，海面静谧，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你啊”',

'“冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑”',

'“世界兵荒马乱，唯有你，方能抵御这岁月漫长”',

'“你眨一下眼，就翻阅了我心里的春夏秋冬”',

'“突然明白这世间所有丹青水墨，山遥水阔，都是为了铺垫你这人间绝色”',

'“你啊，大抵就是那陈年清酿，那七月急雨，是那词不达意的温柔，是我的心上人，天上月”',

'“你的名字，是我见过最短的情诗”',

'“你是字里行间的隐喻，藏在开头，躲在结尾，断句里有笑意，韵脚里有深情，句句无你，却句句是你”',

'“你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼”',

'“我的心里原本荒芜寸草不生，后来你来这走了一遭，奇迹般万物生长”',

'“你是日日夜夜的想念和永不落幕的深夜星辰”',

'“你像是一场遥不可及的梦，却在我的世界里真实无比”',

'见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事。唯独见了你，山川沉默，海面静谧，花鸟鱼虫被光与尘凝固。世界万籁俱寂，只剩下你啊。',

'早知道就给你糖了，你居然在我心里捣乱。',

'你眼中是江湖，我眼中是你。',

'承蒙你出现，够我喜欢好多年。',

'你是字里行间的隐喻，藏在开头，躲在结尾，断句里有笑意，韵脚里有深情，句句无你，却句句是你。',

'还好还可以想你，不然拿什么对抗生活的琐碎和无趣。',

'你说你七点会来，那我就会一直等待。',

'任你去山高水远，你永远在我的心间。',

'谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我还是在喜欢你。',

'你呀你是自在如风的少年。',

'今天也宇宙无敌百无禁忌万夫莫敌超级喜欢你。',

'你出现在我诗的每一页。',

'你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼。',

'你从我面前缓缓走过的时候，天气都变晴朗。',

'如果我能拥有超能力，一定要把你心里的暗角点亮，把怪兽打跑。',

'冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑。',

'你是我身外，化白云任去来，推开孤城万里，吹渡春风几千载。',

'因为有你，连今天的落日都觉得可爱。',

'你是无意穿堂风，偏偏孤引山洪。',

'你是我情诗里念念不忘的每一行。',

'我说你属于四季，雾霭升沉的轨迹，烟火人间的命理。',

'半弯的眼，入口的烟，你比酒色甜。',

'不思进取，思你。',

'你言笑晏晏，如微风如细雨，荡漾于我心田。',

'一看到你，我的电量就100%了。',

'可乐要加冰，爱你要走心。',

'世界兵荒马乱，唯有你，方能抵御这岁月漫长。',

'未经允许，擅自喜欢你，不好意思啦。',

'你的名字，是我见过最短的情诗。',

'像是街边的偶遇，突如其来的一见钟情。',

'你眨一下眼，就翻阅了我心里的春夏秋冬。',

'喜欢三月，喜欢三月的雨，喜欢三月的太阳，最喜欢的还是三月的你。',

'你应该在淘宝上架，因为你是宝贝呀。',

'见什么世面，见你就足够。',

'突然明白这世上所有丹青水墨，山遥水阔，都是为了铺垫你这人间绝色。',

];

function randomSentence() {
  document.getElementById('sentence').innerHTML = soul[Math.floor(Math.random() * soul.length)];
}

randomSentence();
