let soul = [

'你眼瞎吗 撞我心口上了',

'“不要抱怨” “抱我”',

'美好的事情你都用脸做到了',

'你是什么人 你是我的心上人',

'我不想撞南墙了 只想撞你的胸膛',

'我一点不想你 但一点半想你了',

'虽然溜肩,但是锁骨真好看',

'我对你的爱,就像拖拉机上山轰轰烈烈',

'你就委屈一下,栽在我手里行不行?',

'你怎么这么讨厌呢! 讨人喜欢百看不厌',

'你猜我想吃什么? 痴痴地望着你',

'甜有100种方式 吃糖 蛋糕和98次想你',

'说星星好看的人一定没见过你的眼睛',

'三十的晚上鞭炮再响 也没有我想你那么想',

'神的爱情从希腊开始 我的爱情从你开始',

'做腻了可爱的女孩子,我有点想做你的太太',

'你去学游泳吧,这样我们就能永浴爱河了',

'你是我的玫瑰你是我的花,小鸟的情话只给您夸',

'你知道为什么我这么好动吗? 因为每一刻都在为你心动',

'衣服的扣子是拿来系上的 而不是你犯罪的工具',


'“你猜我喜欢什么制服” “被你制服”',

'你知道天上的什么酒最好喝吗 天长地久',

'你知道牛肉怎么吃才好吃吗? 我喂你吃',

'月色与血色之间 你是第三种绝色',

'听闻先生治家有方 小女余生愿闻其详',

'你喜欢喝水吗? 那你已经喜欢上70%的我了',

'你的酒窝似乎有话要说 悄悄告诉我好不好',

'你妈姓不姓方? 你妈不姓方,那为什么你长那么正?',

'“我最近有点低血糖.” “好像是因为太久没见你了.”',

'你有没有闻到烧焦的味道? 那是我的心在为你燃烧',

'看见你第一眼 我的心就跟你走了 你还说你不是偷心贼?',

'我每天都带了很多好吃的,大家都可以吃 但你可以吃完',

'我怀疑你的本质是一本书 不然为什么让我越看越想睡',

'你上辈子一定是碳酸饮料吧? 那为什么我一看到你就能开心的冒泡',

'每次看到樱桃就会想到幸福 可是幸福是生生不息又难以触及的远',

'可以给我一片泡腾片吗? 为什么每次看到你我就那么没有抵抗力',

'我总在意流云与星群的坐标,一朵花开谢的时日,原野与平川一望无垠是否平展.哪知你轻轻抬起眉梢,竟赐予我一生大好河山.',

'既见君子 云胡不喜',

'哥练的胸肌,想给你靠',

'你是可爱的男孩 我是可爱',

'以为你在哪里 原来就住在我心里',

'你可以笑一个吗?我今天出门有点缺糖',

'能拥有毕雯珺的脸生活一天,都此生无憾了',

'看着你 工作日的下午茶都要甜上几分',

'"我觉得你特像一款游戏” “我的世界”',

'你知道我最大的缺点是什么? 是缺点你.',

'你一定出门抹了蜜 我看你的眼神才会这么甜',

'你知道你和星星有什么区别吗?星星在天上,你在我心里',

'你应该在淘宝上架 因为你是我最想购买的宝贝',

'“我在找一条路” “解放西路?” “不是,阿姨洗铁路.”',

'“你有闻到什么味道吗”“没有” “你出来之后 空气都变甜了”',

'从今以后我只能称呼你为您了,因为……你在我心上',

'你是风儿我是沙你是哈密我是瓜你是牙膏我是刷,你不爱我我自杀',

'我生在南方,活在南方,栽在你手里,总算是去过不一样的地方.',

'“天气这么冷,你知道怎么取暖吗?” “不知道.” “我也不知道,但我知道怎么娶你.”',
];

function randomSentence() {
  document.getElementById('sentence').innerHTML = soul[Math.floor(Math.random() * soul.length)];
}

randomSentence();
